server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:mysql://donpepe.cgfauwbxunzx.us-east-1.rds.amazonaws.com:3306/donpepe?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=tienditadedonpepe

spring.jpa.properties.hibernate.format_sql=true


