server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true


