<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:fragment="cabecera(title)">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title th:text="${title}"></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" th:href="@{/assets/img/favicon.ico}">
        
        <!-- CSS here -->
        <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/assets/css/owl.carousel.min.css}">
        <link rel="stylesheet" th:href="@{/assets/css/flaticon.css}">
        <link rel="stylesheet" th:href="@{/assets/css/slicknav.css}">
        <link rel="stylesheet" th:href="@{/assets/css/animate.min.css}">
        <link rel="stylesheet" th:href="@{/assets/css/fontawesome-all.min.css}">
        <link rel="stylesheet" th:href="@{/assets/css/themify-icons.css}">
        <link rel="stylesheet" th:href="@{/assets/css/slick.css}">
        <link rel="stylesheet" th:href="@{/assets/css/nice-select.css}">
        <link rel="stylesheet" th:href="@{/assets/css/style.css}">
        
        <style>
            
            
            .header-area .main-header .menu-wrapper .header-right ul li span.num {
                position: relative;
                top: -17px;
                right: 2px;
                font-size: 11px;
                padding: 2px 5px;
                border-radius: 50%;
                background: red;
                color: white;
            }
            .btn_1:hover {
                background-color: #fff;
                color: #012f5f;
            }
            .btncartdanger {
                background-color: red;
                
            }
            .cart_area .btncartdanger:hover {
                background-color: #fff;
                color: #d52929;
                border: 1px solid #d52929 !important;
                border-top-color: rgb(213, 41, 41) !important;
                border-top-style: solid !important;
                border-top-width: 1px !important;
                border-right-color: rgb(213, 41, 41) !important;
                border-right-style: solid !important;
                border-right-width: 1px !important;
                border-bottom-color: rgb(213, 41, 41) !important;
                border-bottom-style: solid !important;
                border-bottom-width: 1px !important;
                border-left-color: rgb(213, 41, 41) !important;
                border-left-style: solid !important;
                border-left-width: 1px !important;
                border-image-source: initial !important;
                border-image-slice: initial !important;
                border-image-width: initial !important;
                border-image-outset: initial !important;
                border-image-repeat: initial !important;
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        </style>
    </head>
    <body>
        
        <!--? Preloader Start -->
        <div th:fragment="preloader" id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img th:src="@{/assets/img/logo/logo.png}" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader Start -->
        
        
        <header th:fragment="topbar(num)">
            <!-- Header Start -->
            <div class="header-area navbar-light bg-light">
                <div class="main-header header-sticky">
                    <div class="container-fluid">
                        <div class="menu-wrapper">
                            <!-- Logo -->
                            <div class="logo">
                                <a th:href="@{/}"> <img th:src="@{/assets/img/logo/logo.png}" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a th:href="@{/}">Productos</a></li>
                                        
                                        <li sec:authorize="isAuthenticated()"><a th:href="@{/pedidos/}">Tus
                                            Pedidos</a></li>
                                        <li sec:authorize="hasAuthority('Gestor')"><a
                                                th:href="@{/gestor/listaProdGestion/}">Gestión de Productos</a>
                                        </li>
                                        <li sec:authorize="hasAuthority('Gestor')"><a th:href="@{/gestor/estadisticas}">Estadísticas</a>
                                        </li>
                                        <li sec:authorize="hasAuthority('Administrador')"><a th:href="@{/admin/listGestor/}">Gestores</a>
                                            <ul class="submenu">
                                                <li><a th:href="@{/admin/formGestor/}">Nuevo Gestor</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->
                            <div class="header-right row">
                                <div sec:authorize="isAnonymous()" class="form-inline my-2 my-lg-0">
                                    <ul>
                                        <li>
                                    <a  th:href="@{/loginForm}"><span
                                            class="flaticon-user"><span>(Iniciar Sesión)</span></span></a>
                                        </li>
                                    </ul>
                                    
                                </div>
                                <div sec:authorize="isAuthenticated()" class="form-inline my-2 my-lg-0">
                                    <ul>
                                        <li>
            
                                            <a th:href="@{/usuario/myCart}"><span
                                                    class="flaticon-shopping-cart"><span class="num"
                                                                                         th:if="${session.numcart>0}"
                                                                                         th:text="${session.numcart}">3</span></span></a>
                                            
                                        </li>
                                        <li>
        
                                            <a th:href="@{/pedidos/}" ><span
                                                    th:text="|${session.usuario.nombre} ${session.usuario.apellido}|"></span></a>
    
                                        </li>
                                    </ul>
                                    <form th:action="@{/logout}" method="post">
                                        <input class="genric-btn default circle" style="color: #1b1e21" type="submit"
                                               value="(Cerrar Sesión)">
                                    </form>
                                    
                                    
                                </div>
                            
                            
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
        </header>
        
        
        <footer th:fragment="footer">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                   
                    <!-- Footer bottom -->
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-8 col-md-7">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    All rights reserved | La Tiendita de Don Pepe
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>
        
        <div th:fragment="jscript">
            <!-- JS here -->
            <script th:src="@{/assets/js/vendor/modernizr-3.5.0.min.js}"></script>
            <!-- Jquery, Popper, Bootstrap -->
            <script th:src="@{/assets/js/vendor/jquery-1.12.4.min.js}"></script>
            <script th:src="@{/assets/js/popper.min.js}"></script>
            <script th:src="@{/assets/js/bootstrap.min.js}"></script>
            <!-- Jquery Mobile Menu -->
            <script th:src="@{/assets/js/jquery.slicknav.min.js}"></script>
            
            <!-- Jquery Slick , Owl-Carousel Plugins -->
            <script th:src="@{/assets/js/owl.carousel.min.js}"></script>
            <script th:src="@{/assets/js/slick.min.js}"></script>
            
            <!-- One Page, Animated-HeadLin -->
            <script th:src="@{/assets/js/wow.min.js}"></script>
            <script th:src="@{/assets/js/animated.headline.js}"></script>
            <script th:src="@{/assets/js/jquery.magnific-popup.js}"></script>
            
            <!-- Scrollup, nice-select, sticky -->
            <script th:src="@{/assets/js/jquery.scrollUp.min.js}"></script>
            <script th:src="@{/assets/js/jquery.nice-select.min.js}"></script>
            <script th:src="@{/assets/js/jquery.sticky.js}"></script>
            
            <!-- contact js -->
            <!--script th:src="@{assets/js/contact.js}"></script>
            <script th:src="@{assets/js/jquery.form.js}"></script>
            <script th:src="@{assets/js/jquery.validate.min.js}"></script>
            <script th:src="@{assets/js/mail-script.js}"></script>
            <script th:src="@{assets/js/jquery.ajaxchimp.min.js}"></script-->
            
            <!-- Jquery Plugins, main Jquery -->
            <script th:src="@{/assets/js/plugins.js}"></script>
            <script th:src="@{/assets/js/main.js}"></script>
        
        </div>
    </body>
</html>